<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PortalCrente</title>
</head>
<body>
        <header id="img04">
        <h1 class="title">Mundo Cristão</h1>
        </header>

       <form class="botao">
           
                <a href='Versiculos.html'class="red1">Home</a>
                <a href='dfgdfgdf'  class="red2">Versiculos</a>
                <a href='ttt' class="red3">Deixe uma Palavra</a>
                <a href='ttt'  class="red4">Redes Sociais</a>
           
       </form>

    <section class="normal">

        <h1 class="titulo">O QUE É A BÍBLIA</h1>
        <p>A palavra <a href="https://www.bibliaonline.com.br/">Bíblia</a> vem do grego Biblos que significa livro. Considerava-se que esses escritos formavam por si mesmos um conjunto concreto e determinado, sendo superiores às demais obras literárias existentes. Assim, a Bíblia é conhecida como as Sagradas Escrituras,conteúdo que a eleva à categoria de livro por excelência.</p>
        <p>O Novo Dicionário Bíblico ilustrado destaca que a Bíblia não é meramente um livro, e sim um grande número de livros, e que o emprego do termo “escritura” ilustra a importância da diversidade de redatores, vê-se nela uma maravilhosa unidade que revela uma direção inteligente, que não deixou de agir duramente mais de mil anos, período em que se estendeu sua redação.</p>
        <p>Assim a Bíblia pode ser definida como livro sagrado que é a Palavra de Deus escrita por diferentes autores mediante revelação do Espírito Santo.</p>
    </section>

    


    <section class="imagem" id="img01">
        <h2  class="titulo"> A IMPORTÂNCIA DA BÍBLIA</h2>
            
                <ul >
                    <li class="link">Ë importante por conter a voz de Deus e a revelação de Cristo.</li>
                    <li>Contém as leis divinas.</li>
                    <li>Sua difusão histórica,contém 66 livros que resumem o trabalho de 40 escritores em diferentes épocas.</li>
                </ul>
            
    </section>
    
    
    
    
    
    <section class="normal">
        <h2  class="titulo">ASPECTOS QUE DISTINGUEM A BÍBLIA DOS DEMAIS LIVROS</h2>
            <p>
                A Revelação de Deus ao Homem:
                Esta revelação foi originalmente transmitida na forma oral, de geração em geração, e mais tarde na forma escrita, utilizando os idiomas hebraico, aramaico ou grego. Pouco a pouco tem sido transmitida para grande parte da humanidade, facilitando assim sua conservação.
            </p>
    </section>
    
    
    <section class="image" id="img02">
        <h2  class="titulo">Com Relação à Salvação do Homem</h2>
            <p>
                A unidade da Bíblia consiste em que todo o seu conteúdo gira em torno da salvação do homem. A orientação nas apreciações quanto a salvação são distintas em três sentidos.
                -        Apresentar aquele que traz a salvação,ou seja, Deus, através de Jesus Cristo.
                -        Apresentar a forma como esta salvação pode ser obtida pela graça de Deus, que exige uma manifestação de fé em Seu Filho e a obediência à Sua Palavra.
                -        Explicar quem está apto a receber a salvação, ou seja, todos aqueles que, mediante a fé em Jesus,formam o povo de Deus, a Igreja de Cristo (At 13:16-40)
            </p>
    </section>
    
    
    <section class="normal">
        <h2  class="titulo">O que se Refere à Verdade</h2>
            <p>O assunto principal da Bíblia é revelar a verdade que tanto o homem deseja conhecer a respeito da vida. Nas Sagradas Escrituras, Deus nos mostra que a verdade da existência e do destino do homem, estão além dos limites terrenos e que somente Ele, em Sua Onisciência e Soberania, pode dar a conhecer.</p>
            <p>Ao se levar em conta a verdade que é o próprio Deus,que se apresenta através das Escrituras, toda a possibilidade de erro fica reduzida a zero. O próprio Senhor Jesus Cristo, fazendo refer6encia à verdade que a humanidade deseja e precisa, na oração de despedida aos Seus discípulos,disse: “Santifica-os na verdade; a Tua palavra é a verdade” (Joao 17:17 ).</p>
            <p>Ao longo da história, a Palavra de Deus, escrita na Bíblia, tem sido provada e tem avançado,vencendo todo ataque, e confirmando assim a palavra do apóstolo João: “ Não vos escrevi porque não subésseis a verdade, mas porque a sabeis, e porque nenhuma mentira vem da verdade”( João 2:21 )</p>
    </section>
    
    
    <section class="imag" id="img03">
        <h2  class="titulo">Jesus como Personagem Central</h2>
            <p>
                No decorrer dos 66 livros que a compões, a Bíblia faz referencia ao agente usado por Deus, como instrumento para outorgar a salvação ao homem: Jesus Cristo. No Velho Testamento é mencionado continuamente, de forma declarada e manifesta.</p>
                <p>
                    É a pessoa de Jesus Cristo que facilita a coesão e unidade dos escritos bíblicos.
                    As referências ao plano de salvação são bastante claras nas Sagradas Escrituras, indicando que este plano somente seria efetivo através de Jesus Cristo, de Seu ministério, de Seu sacrifício na Cruz do Calvário e de Sua ressurreição, a fim de justificar a humanidade diante do pai. Jesus é o personagem destacado nas escrituras como o único caminho para Deus.
                </p>
        
    </section>
    
    <section id="img05">
        <h3  class="titulo" >ESTRUTURA BÁSICA DA BÍBLIA</h3>
        
        <ul>
            <p>
                <li>Livros Históricos e Biográficos</li>
            </p>
            <p>
                Inclui os livros Gênesis até Éster, assim como Levítico. Seu conteúdo expõe dados históricos sobre a forma como Deus revela a Si próprio e a Sua verdade de uma forma progressiva. <br>
        <br>
            </p>
            <li>Livros da Lei.</li>
            <p>
                Incluem Levítico, partes do êxodo, Número e Deuteronômio
                Seu conteúdo expõe as leis dadas ao povo de Israel no período de sua convivência com as nações caracterizadas pelo paganismo. <br>
            </p>
        <br>
            <li>Livros Poéticos e da Sabedoria</li>
            <p>
                São os livros compreendidos entre Jô e Cânticos dos Cânticos
                Em seu conteúdo destaca-se a poesia hebraica. Sua exposição é variada, especialmente no Livro de provérbios, que expressa princípios para a formação individual e social. <br>
        <br>
            </p>
            <li>Livros Proféticos</li>
            <p>Incluem desde Isaías até Malaquias. O conteúdo destes livros refere-se à história escrita anteriormente em relação a acontecimentos distantes e a outros de cumprimento iminentes no futuro.</p> 
        <br>
            <li>Os Evangelhos</li>
            <p>
                Abrangem desde Mateus até João no Novo Testamento. Seu conteúdo principal gira em torno da vida de Jesus, incluindo Seu nascimento, ministério, ensinos, sofrimento milagroso, morte, ressurreição e ascensão. <br>
        
            </p>
            <li>Livros de Atos</li>
            <p>Contém a historia do cristianismo do primeiro século. Destaca como foram aceitas por judeus e gentios, as boas novas da salvação, por meio de Cristo</p>. <br>
        
            <li>As Epístolas</li>
            <p>Abrangem desde Romanos até Judas. São cartas dirigidas especialmente às igrejas da época e a seus líderes. Seu conteúdo fornece a orientação para a congregação quanto a fé cristã e a pratica dos parâmetros Divinos.</p> <br>
        
            <li>O livro de Apocalipse</li>
            <p>É o livro que mostra simbolicamente os planos divinos a respeito dos tempos finais. Seu conteúdo constitui uma mensagem específica às igrejas no final do primeiro século e aos crentes de todas as épocas. Os acontecimentos futuros são a sua base.</p> <br>
    </section>
        
</ul>
    <h3  class="titulo">ALGUMAS CARACTERÍSTICAS DA BÍBLIA</h3>
    
        <ul>
                ·       <li>Iluminação</li>
                ·       <li>Inspiração</li>
                ·       <li>  Revelação</li>
                ·       <li> Exatidão</li>
                ·       <li>Unidade</li>
                ·       <li>Interesse</li>
                ·       <li>Extraordinária circulação</li>
                ·       <li>Atualidade</li>
                ·       <li>Preservação</li>
                ·       <li>Profecias cumpridas.</li>
            </ul>


</body>
</html>